# source bashrc login stuff
# new -n test bash --login

set -g default-shell ${SHELL}
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "[#S] #[bg=colour250]#[fg=red] ♫ #{music_status}#{artist} | #{track} "
# set -g status-right "[#S] #[bg=white]#[fg=red] #(/Users/tom/dotfiles/maybe_bin/cluster_gpus.py)"
# set -g status-right "[#S]"
set-option -g status-right "#[fg=blue,bg=default]%l:%M %p %a %h %d %Y"
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"  

set-option -g history-limit 50000

# remap prefix from 'C-b' to 'C-w'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# this seems to freeze vim
unbind C-s

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane shortcuts
bind -r C-h resize-pane -L 3
bind -r C-n resize-pane -D 3
bind -r C-u resize-pane -U 3
bind -r C-l resize-pane -R 3

# synchronize all panes in a window
bind o setw synchronize-panes

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# split window and fix path for tmux 1.9
#bind \ split-window -h -c "#{pane_current_path}"
#bind - split-window -v -c "#{pane_current_path}"
# bind \ split-window -h -c "$HOME"
# bind - split-window -v -c "$HOME"
bind \\ split-window -h
bind - split-window -v

# enable some mouse control - this doesn't really work that 
# great, at least not in ubuntu
# set -g mode-mouse on
# set -g mouse-select-pane on

# use vi mode for window buffer navigation
set-window-option -g mode-keys vi

# Illustration of if-shell command
# if-shell "uname -s | grep -q Linux" 'display "linux"'

# (for linux) use xclip (which you have to install) 
# to put copied stuff into ubuntu clipboard
# bind -t vi-copy y copy-pipe "xclip -sel clip -i"
if-shell "uname -s | grep -q Linux" 'bind -t vi-copy y copy-pipe "xclip -sel clip -i"'

# (for mac) use reattach-to-user-namespace (which you have to install)
# to put copied things in the system clipboard
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# if-shell "uname -s | grep -q Darwin" 'set-option -g default-command "reattach-to-user-namespace -l zsh"'
# if-shell "uname -s | grep -q Darwin" 'bind -t vi-copy y copy-pipe "pbcopy"'
# bind-key -T vi-copy y copy-pipe "pbcopy"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# set 'v' key to begin selection (so its like visual mode in vim)
# bind-key -t vi-copy 'v' begin-selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# tell tmux is has 256-color capabilities
set -g default-terminal "xterm-256color"

# Highlight active window
set-window-option -g window-status-current-style bg=colour235
set-option -g pane-active-border-style bg=green
set-option -g pane-border-style bg=colour235

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'robhurring/tmux-spotify'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"
# run '~/.tmux/plugins/tpm/tpm'

# get vendored version of tmux-yank
# https://github.com/tmux-plugins/tmux-yank
run-shell "~/code/dotfiles/yank.sh"
